# Wordle-CLI-Game

./: HELP.md  README.md  pom.xml
Wordle-Game/: pom.xml
Wordle-Game/src/main/java/: Main.java
Wordle-Game/src/main/java/com/wordle/: Main.java
Wordle-Game/src/main/java/com/wordle/game/: LetterState.java  Wordle.java
Wordle-Game/src/main/java/com/wordle/utils/: WordCollectionLoader.java
api/: pom.xml
api/src/main/java/com/guesser/api/: Main.java
api/src/main/java/com/guesser/api/getter/: LocalWordGetter.java  RemoteWordGetter.java  WordGetter.java
api/src/main/java/com/guesser/api/model/word/: Difficulty.java  Language.java  PartOfSpeech.java  Word.java
api/src/main/java/com/guesser/api/scraper/: WebScraper.java  WordScraper.java
api/src/main/java/com/guesser/api/service/: LocalWordService.java  RemoteWordService.java  WordService.java
api/src/main/java/com/guesser/api/utils/: InputStreamUtils.java
api/src/main/java/com/guesser/guessinggame/: Main.java
api/src/main/java/com/guesser/guessinggame/getter/: LocalWordGetter.java  RemoteWordGetter.java  WordGetter.java
api/src/main/java/com/guesser/guessinggame/model/word/: Language.java
api/src/main/java/com/guesser/guessinggame/scraper/: LocalWordGetter.java  WordGetter.java
api/src/main/java/com/guesser/guessinggame/utils/: InputStreamUtils.java
api/src/test/java/com/guesser/api/: GuessingGameApplicationTests.java
app/: pom.xml
app/src/main/java/com/guesser/app/: GuessingGameApplication.java  WordConfiguration.java
app/src/main/java/com/guesser/app/controllers/: WordController.java
app/src/main/resources/templates/: word.html  wordOfLengthN.html
frontend/: pom.xml
src/main/java/com/guesser/guessinggame/: GuessingGameApplication.java  Main.java
src/main/java/com/guesser/guessinggame/model/word/: Difficulty.java  PartOfSpeech.java  Word.java
src/main/java/com/guesser/guessinggame/scraper/: WebScraper.java  WordGetter.java  WordScraper.java
src/test/java/com/guesser/guessinggame/: GuessingGameApplicationTests.java
